# travel

./: .project  pom.xml  testng.xml
src/main/java/com/phptraveles/testdata/: Data.properties
src/main/java/com/phptravels/Testpages/: Bookflight_pages.java  Featured_pages.java  Login_pages.java
src/main/java/com/phptravels/testbase/: Testbase.java
src/main/java/com/phptravels/testconfig/: configration.properties
src/main/java/com/phptravels/testutils/: Testutils.java  Weblistiner.java
src/test/java/com/phptravels/testcases/: Book_flight.java  Featured_tours.java  Loginpage_test.java
