-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 77.812 s <<< FAILURE! - in TestSuite
login(com.phptravels.testcases.Loginpage_test)  Time elapsed: 8.067 s  <<< FAILURE!
java.lang.AssertionError: element is not exact expected [ESRAA] but found [MY ACCOUNT]
	at com.phptravels.testcases.Loginpage_test.login(Loginpage_test.java:41)

login(com.phptravels.testcases.Featured_tours)  Time elapsed: 29.969 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=81.0.4044.138)
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-PCQVPJP', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.138, chrome: {chromedriverVersion: 81.0.4044.138 (8c6c7ba89cc9..., userDataDir: C:\Users\NTG\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:57109}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 1e11981b36be386b5737068b211374da
	at com.phptravels.testcases.Featured_tours.login(Featured_tours.java:30)

